<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/right_side_msg"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:textSize="30sp"
                android:id="@+id/tvMessage"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:id="@+id/tvTime"
                android:textSize="10sp"
                android:textStyle="italic"/>

        </LinearLayout>
</layout>
